@aicacia/pool: Pool
Class Pool<T, CA, DA>
Type parameters
T
CA: any[] = any[]
DA: any[] = any[]
Hierarchy
Pool
Index
Constructors
constructor
Properties
Class
Constructor
Deconstructor
limit
pool
Methods
cleanUpPool
clear
create
getLimit
getSize
release
setLimit
Constructors
constructor
new Pool<T, CA, DA>(Class: IConstructor<T, CA>, Constructor: IPoolConstructor<T, CA>, Deconstructor?: IPoolDeconstructor<T, DA>, limit?: number): Pool<T, CA, DA>
Type parameters
T
CA: any[] = any[]
DA: any[] = any[]
Parameters
Class: IConstructor<T, CA>
Constructor: IPoolConstructor<T, CA>
Deconstructor: IPoolDeconstructor<T, DA> = ...
limit: number = ...
Returns Pool<T, CA, DA>
Properties
Private Class
Class: IConstructor<T, CA>
Private Constructor
Constructor: IPoolConstructor<T, CA>
Private Deconstructor
Deconstructor: IPoolDeconstructor<T, DA>
Private limit
limit: number
Private pool
pool: T[] = []
Methods
Private cleanUpPool
cleanUpPool(): Pool<T, CA, DA>
Returns Pool<T, CA, DA>
clear
clear(): Pool<T, CA, DA>
Returns Pool<T, CA, DA>
create
create(...args: CA): T
Parameters
Rest ...args: CA
Returns T
getLimit
getLimit(): number
Returns number
getSize
getSize(): number
Returns number
release
release(object: T, ...args: DA): Pool<T, CA, DA>
Parameters
object: T
Rest ...args: DA
Returns Pool<T, CA, DA>
setLimit
setLimit(limit?: number): Pool<T, CA, DA>
Parameters
limit: number = ...
Returns Pool<T, CA, DA>
